<html>
<body>
    <div class="puzzle-wrapper right-clue center" id="gamePrint" style="width: 605px; height: auto;">
        <div id="base" style="float: left; overflow: hidden; background-color: rgb(232, 232, 232);">
            <div id="puzzle-grid" class="puzzle-grid" data-x="13" style="float: left;">

                <div class="row">
                    <div id="cell-1-1" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-2-1" class="cell  cell-2-1 " data-clueid="23" data-reverted="0" data-value="2-1" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">1</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-3-1" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-4-1" class="cell  cell-4-1 " data-clueid="24" data-reverted="0" data-value="4-1" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">2</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-5-1" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-6-1" class="cell  cell-6-1 " data-clueid="1" data-reverted="0" data-value="6-1" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">3</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-7-1" class="cell  cell-7-1 " data-clueid="1-25" data-reverted="0" data-value="7-1" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">4</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-8-1" class="cell  cell-8-1 " data-clueid="1" data-reverted="0" data-value="8-1" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-9-1" class="cell  cell-9-1 " data-clueid="1-26" data-reverted="0" data-value="9-1" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">5</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-10-1" class="cell  cell-10-1 " data-clueid="1-27" data-reverted="0" data-value="10-1" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">6</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-11-1" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-12-1" class="cell  cell-12-1 " data-clueid="28" data-reverted="0" data-value="12-1" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">7</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-13-1" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                </div>
                <div class="row">
                    <div id="cell-1-2" class="cell  cell-1-2 " data-clueid="2" data-reverted="0" data-value="1-2" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">8</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-2-2" class="cell  cell-2-2 " data-clueid="2-23" data-reverted="0" data-value="2-2" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-3-2" class="cell  cell-3-2 " data-clueid="2-29" data-reverted="0" data-value="3-2" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">9</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-4-2" class="cell  cell-4-2 " data-clueid="2-24" data-reverted="0" data-value="4-2" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-5-2" class="cell  cell-5-2 " data-clueid="2" data-reverted="0" data-value="5-2" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-6-2" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-7-2" class="cell  cell-7-2 " data-clueid="25" data-reverted="0" data-value="7-2" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-8-2" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-9-2" class="cell  cell-9-2 " data-clueid="3-26" data-reverted="0" data-value="9-2" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">10</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-10-2" class="cell  cell-10-2 " data-clueid="3-27" data-reverted="0" data-value="10-2" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-11-2" class="cell  cell-11-2 " data-clueid="3" data-reverted="0" data-value="11-2" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-12-2" class="cell  cell-12-2 " data-clueid="3-28" data-reverted="0" data-value="12-2" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-13-2" class="cell  cell-13-2 " data-clueid="3" data-reverted="0" data-value="13-2" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                </div>
                <div class="row">
                    <div id="cell-1-3" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-2-3" class="cell  cell-2-3 " data-clueid="4-23" data-reverted="0" data-value="2-3" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">11</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-3-3" class="cell  cell-3-3 " data-clueid="4-29" data-reverted="0" data-value="3-3" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-4-3" class="cell  cell-4-3 " data-clueid="4-24" data-reverted="0" data-value="4-3" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-5-3" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-6-3" class="cell  cell-6-3 " data-clueid="5-30" data-reverted="0" data-value="6-3" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">12</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-7-3" class="cell  cell-7-3 " data-clueid="5-25" data-reverted="0" data-value="7-3" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-8-3" class="cell  cell-8-3 " data-clueid="5" data-reverted="0" data-value="8-3" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-9-3" class="cell  cell-9-3 " data-clueid="5-26" data-reverted="0" data-value="9-3" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-10-3" class="cell  cell-10-3 " data-clueid="5-27" data-reverted="0" data-value="10-3" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-11-3" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-12-3" class="cell  cell-12-3 " data-clueid="28" data-reverted="0" data-value="12-3" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-13-3" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                </div>
                <div class="row">
                    <div id="cell-1-4" class="cell  cell-1-4 " data-clueid="6" data-reverted="0" data-value="1-4" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">13</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-2-4" class="cell  cell-2-4 " data-clueid="6-23" data-reverted="0" data-value="2-4" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-3-4" class="cell  cell-3-4 " data-clueid="6-29" data-reverted="0" data-value="3-4" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-4-4" class="cell  cell-4-4 " data-clueid="6-24" data-reverted="0" data-value="4-4" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-5-4" class="cell  cell-5-4 " data-clueid="6-31" data-reverted="0" data-value="5-4" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">14</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-6-4" class="cell  cell-6-4 " data-clueid="6-30" data-reverted="0" data-value="6-4" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-7-4" class="cell  cell-7-4 " data-clueid="6-25" data-reverted="0" data-value="7-4" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-8-4" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-9-4" class="cell  cell-9-4 " data-clueid="7-26" data-reverted="0" data-value="9-4" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">15</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-10-4" class="cell  cell-10-4 " data-clueid="7-27" data-reverted="0" data-value="10-4" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-11-4" class="cell  cell-11-4 " data-clueid="7-32" data-reverted="0" data-value="11-4" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">16</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-12-4" class="cell  cell-12-4 " data-clueid="7-28" data-reverted="0" data-value="12-4" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-13-4" class="cell  cell-13-4 " data-clueid="7-33" data-reverted="0" data-value="13-4" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">17</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                </div>
                <div class="row">
                    <div id="cell-1-5" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-2-5" class="cell  cell-2-5 " data-clueid="23" data-reverted="0" data-value="2-5" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-3-5" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-4-5" class="cell  cell-4-5 " data-clueid="8-24" data-reverted="0" data-value="4-5" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">18</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-5-5" class="cell  cell-5-5 " data-clueid="8-31" data-reverted="0" data-value="5-5" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-6-5" class="cell  cell-6-5 " data-clueid="8-30" data-reverted="0" data-value="6-5" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-7-5" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-8-5" class="cell  cell-8-5 " data-clueid="9-34" data-reverted="0" data-value="8-5" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">19</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-9-5" class="cell  cell-9-5 " data-clueid="9-26" data-reverted="0" data-value="9-5" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-10-5" class="cell  cell-10-5 " data-clueid="9-27" data-reverted="0" data-value="10-5" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-11-5" class="cell  cell-11-5 " data-clueid="9-32" data-reverted="0" data-value="11-5" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-12-5" class="cell  cell-12-5 " data-clueid="9-28" data-reverted="0" data-value="12-5" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-13-5" class="cell  cell-13-5 " data-clueid="9-33" data-reverted="0" data-value="13-5" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                </div>
                <div class="row">
                    <div id="cell-1-6" class="cell  cell-1-6 " data-clueid="35" data-reverted="0" data-value="1-6" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">20</span>
                        <div class="cell-input" data-solution="Y"></div>
                    </div>
                    <div id="cell-2-6" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-3-6" class="cell  cell-3-6 " data-clueid="10-36" data-reverted="0" data-value="3-6" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">21</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-4-6" class="cell  cell-4-6 " data-clueid="10-24" data-reverted="0" data-value="4-6" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-5-6" class="cell  cell-5-6 " data-clueid="10-31" data-reverted="0" data-value="5-6" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-6-6" class="cell  cell-6-6 " data-clueid="10-30" data-reverted="0" data-value="6-6" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-7-6" class="cell  cell-7-6 " data-clueid="10" data-reverted="0" data-value="7-6" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-8-6" class="cell  cell-8-6 " data-clueid="10-34" data-reverted="0" data-value="8-6" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-9-6" class="cell  cell-9-6 " data-clueid="10-26" data-reverted="0" data-value="9-6" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-10-6" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-11-6" class="cell  cell-11-6 " data-clueid="32" data-reverted="0" data-value="11-6" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-12-6" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-13-6" class="cell  cell-13-6 " data-clueid="33" data-reverted="0" data-value="13-6" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                </div>
                <div class="row">
                    <div id="cell-1-7" class="cell  cell-1-7 " data-clueid="11-35" data-reverted="0" data-value="1-7" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">22</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-2-7" class="cell  cell-2-7 " data-clueid="11" data-reverted="0" data-value="2-7" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-3-7" class="cell  cell-3-7 " data-clueid="11-36" data-reverted="0" data-value="3-7" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-4-7" class="cell  cell-4-7 " data-clueid="11-24" data-reverted="0" data-value="4-7" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-5-7" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-6-7" class="cell  cell-6-7 " data-clueid="30" data-reverted="0" data-value="6-7" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-7-7" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-8-7" class="cell  cell-8-7 " data-clueid="34" data-reverted="0" data-value="8-7" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-9-7" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-10-7" class="cell  cell-10-7 " data-clueid="12-37" data-reverted="0" data-value="10-7" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">23</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-11-7" class="cell  cell-11-7 " data-clueid="12-32" data-reverted="0" data-value="11-7" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-12-7" class="cell  cell-12-7 " data-clueid="12" data-reverted="0" data-value="12-7" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-13-7" class="cell  cell-13-7 " data-clueid="12-33" data-reverted="0" data-value="13-7" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                </div>
                <div class="row">
                    <div id="cell-1-8" class="cell  cell-1-8 " data-clueid="35" data-reverted="0" data-value="1-8" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-2-8" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-3-8" class="cell  cell-3-8 " data-clueid="36" data-reverted="0" data-value="3-8" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-4-8" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-5-8" class="cell  cell-5-8 " data-clueid="13-38" data-reverted="0" data-value="5-8" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">24</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-6-8" class="cell  cell-6-8 " data-clueid="13-30" data-reverted="0" data-value="6-8" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="Z"></div>
                    </div>
                    <div id="cell-7-8" class="cell  cell-7-8 " data-clueid="13" data-reverted="0" data-value="7-8" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-8-8" class="cell  cell-8-8 " data-clueid="13-34" data-reverted="0" data-value="8-8" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-9-8" class="cell  cell-9-8 " data-clueid="13-39" data-reverted="0" data-value="9-8" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">25</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-10-8" class="cell  cell-10-8 " data-clueid="13-37" data-reverted="0" data-value="10-8" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-11-8" class="cell  cell-11-8 " data-clueid="13-32" data-reverted="0" data-value="11-8" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-12-8" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-13-8" class="cell  cell-13-8 " data-clueid="33" data-reverted="0" data-value="13-8" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                </div>
                <div class="row">
                    <div id="cell-1-9" class="cell  cell-1-9 " data-clueid="14-35" data-reverted="0" data-value="1-9" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">26</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-2-9" class="cell  cell-2-9 " data-clueid="14-40" data-reverted="0" data-value="2-9" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">27</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-3-9" class="cell  cell-3-9 " data-clueid="14-36" data-reverted="0" data-value="3-9" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-4-9" class="cell  cell-4-9 " data-clueid="14-41" data-reverted="0" data-value="4-9" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">28</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-5-9" class="cell  cell-5-9 " data-clueid="14-38" data-reverted="0" data-value="5-9" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-6-9" class="cell  cell-6-9 " data-clueid="14-30" data-reverted="0" data-value="6-9" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-7-9" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-8-9" class="cell  cell-8-9 " data-clueid="15-34" data-reverted="0" data-value="8-9" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">29</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-9-9" class="cell  cell-9-9 " data-clueid="15-39" data-reverted="0" data-value="9-9" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-10-9" class="cell  cell-10-9 " data-clueid="15-37" data-reverted="0" data-value="10-9" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-11-9" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-12-9" class="cell  cell-12-9 " data-clueid="42" data-reverted="0" data-value="12-9" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">30</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-13-9" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                </div>
                <div class="row">
                    <div id="cell-1-10" class="cell  cell-1-10 " data-clueid="16-35" data-reverted="0" data-value="1-10" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">31</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-2-10" class="cell  cell-2-10 " data-clueid="16-40" data-reverted="0" data-value="2-10" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-3-10" class="cell  cell-3-10 " data-clueid="16-36" data-reverted="0" data-value="3-10" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-4-10" class="cell  cell-4-10 " data-clueid="16-41" data-reverted="0" data-value="4-10" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-5-10" class="cell  cell-5-10 " data-clueid="16-38" data-reverted="0" data-value="5-10" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-6-10" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-7-10" class="cell  cell-7-10 " data-clueid="17-43" data-reverted="0" data-value="7-10" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">32</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-8-10" class="cell  cell-8-10 " data-clueid="17-34" data-reverted="0" data-value="8-10" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-9-10" class="cell  cell-9-10 " data-clueid="17-39" data-reverted="0" data-value="9-10" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-10-10" class="cell  cell-10-10 " data-clueid="17-37" data-reverted="0" data-value="10-10" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-11-10" class="cell  cell-11-10 " data-clueid="17-44" data-reverted="0" data-value="11-10" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">33</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-12-10" class="cell  cell-12-10 " data-clueid="17-42" data-reverted="0" data-value="12-10" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-13-10" class="cell  cell-13-10 " data-clueid="17" data-reverted="0" data-value="13-10" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                </div>
                <div class="row">
                    <div id="cell-1-11" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-2-11" class="cell  cell-2-11 " data-clueid="40" data-reverted="0" data-value="2-11" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-3-11" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-4-11" class="cell  cell-4-11 " data-clueid="18-41" data-reverted="0" data-value="4-11" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">34</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-5-11" class="cell  cell-5-11 " data-clueid="18-38" data-reverted="0" data-value="5-11" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-6-11" class="cell  cell-6-11 " data-clueid="18" data-reverted="0" data-value="6-11" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-7-11" class="cell  cell-7-11 " data-clueid="18-43" data-reverted="0" data-value="7-11" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-8-11" class="cell  cell-8-11 " data-clueid="18-34" data-reverted="0" data-value="8-11" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-9-11" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-10-11" class="cell  cell-10-11 " data-clueid="19-37" data-reverted="0" data-value="10-11" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">35</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-11-11" class="cell  cell-11-11 " data-clueid="19-44" data-reverted="0" data-value="11-11" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-12-11" class="cell  cell-12-11 " data-clueid="19-42" data-reverted="0" data-value="12-11" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-13-11" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                </div>
                <div class="row">
                    <div id="cell-1-12" class="cell  cell-1-12 " data-clueid="20" data-reverted="0" data-value="1-12" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">36</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-2-12" class="cell  cell-2-12 " data-clueid="20-40" data-reverted="0" data-value="2-12" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-3-12" class="cell  cell-3-12 " data-clueid="20" data-reverted="0" data-value="3-12" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-4-12" class="cell  cell-4-12 " data-clueid="20-41" data-reverted="0" data-value="4-12" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-5-12" class="cell  cell-5-12 " data-clueid="20-38" data-reverted="0" data-value="5-12" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-6-12" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-7-12" class="cell  cell-7-12 " data-clueid="43" data-reverted="0" data-value="7-12" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-8-12" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-9-12" class="cell  cell-9-12 " data-clueid="21" data-reverted="0" data-value="9-12" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">37</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-10-12" class="cell  cell-10-12 " data-clueid="21-37" data-reverted="0" data-value="10-12" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-11-12" class="cell  cell-11-12 " data-clueid="21-44" data-reverted="0" data-value="11-12" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-12-12" class="cell  cell-12-12 " data-clueid="21-42" data-reverted="0" data-value="12-12" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-13-12" class="cell  cell-13-12 " data-clueid="21" data-reverted="0" data-value="13-12" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                </div>
                <div class="row">
                    <div id="cell-1-13" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-2-13" class="cell  cell-2-13 " data-clueid="40" data-reverted="0" data-value="2-13" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-3-13" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-4-13" class="cell  cell-4-13 " data-clueid="22-41" data-reverted="0" data-value="4-13" style="width: 30px; height: 30px; line-height: 30px;">
                        <span class="cell-number" style="font-size: 10px; margin-top: -5px; top: -5px;">38</span>
                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-5-13" class="cell  cell-5-13 " data-clueid="22-38" data-reverted="0" data-value="5-13" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-6-13" class="cell  cell-6-13 " data-clueid="22" data-reverted="0" data-value="6-13" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-7-13" class="cell  cell-7-13 " data-clueid="22-43" data-reverted="0" data-value="7-13" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-8-13" class="cell  cell-8-13 " data-clueid="22" data-reverted="0" data-value="8-13" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-9-13" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-10-13" class="cell  cell-10-13 " data-clueid="37" data-reverted="0" data-value="10-13" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-11-13" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                    <div id="cell-12-13" class="cell  cell-12-13 " data-clueid="42" data-reverted="0" data-value="12-13" style="width: 30px; height: 30px; line-height: 30px;">

                        <div class="cell-input" data-solution="X"></div>
                    </div>
                    <div id="cell-13-13" class="cell blank" style="width: 30px; height: 30px; line-height: 30px;"></div>
                </div>
            </div>
        </div>
        <div class="clues" id="c1" style="z-index: -1; float: left; width: 200px; margin: 0px; height: auto;">
            <h2>ACROSS</h2>
            <div class="clues-list across" style="height: 170px; overflow: hidden; position: relative; outline: none;" tabindex="5001">

                <ul class="clues-across my-content-desktop-across" style="width: 100%; transform: translate(0px, -418px);">
                    <li id="clue-1" class="clue-1" data-direction="across" data-x1="6" data-x2="10" data-y1="1" data-y2="1" data-islink="0" data-linkid="clue-" data-cluenum="3"> <b>3</b> AClue 3</li>
                    <li id="clue-2" class="clue-2" data-direction="across" data-x1="1" data-x2="5" data-y1="2" data-y2="2" data-islink="0" data-linkid="clue-" data-cluenum="8"> <b>8</b> AClue 8</li>
                    <li id="clue-3" class="clue-3" data-direction="across" data-x1="9" data-x2="13" data-y1="2" data-y2="2" data-islink="0" data-linkid="clue-" data-cluenum="10"> <b>10</b> AClue 10</li>
                    <li id="clue-4" class="clue-4" data-direction="across" data-x1="2" data-x2="4" data-y1="3" data-y2="3" data-islink="0" data-linkid="clue-" data-cluenum="11"> <b>11</b> AClue 11</li>
                    <li id="clue-5" class="clue-5" data-direction="across" data-x1="6" data-x2="10" data-y1="3" data-y2="3" data-islink="0" data-linkid="clue-" data-cluenum="12"> <b>12</b> AClue 12</li>
                    <li id="clue-6" class="clue-6" data-direction="across" data-x1="1" data-x2="7" data-y1="4" data-y2="4" data-islink="0" data-linkid="clue-" data-cluenum="13"> <b>13</b> AClue 13</li>
                    <li id="clue-7" class="clue-7" data-direction="across" data-x1="9" data-x2="13" data-y1="4" data-y2="4" data-islink="0" data-linkid="clue-" data-cluenum="15"> <b>15</b> AClue 15</li>
                    <li id="clue-8" class="clue-8" data-direction="across" data-x1="4" data-x2="6" data-y1="5" data-y2="5" data-islink="0" data-linkid="clue-" data-cluenum="18"> <b>18</b> AClue 18</li>
                    <li id="clue-9" class="clue-9" data-direction="across" data-x1="8" data-x2="13" data-y1="5" data-y2="5" data-islink="0" data-linkid="clue-" data-cluenum="19"> <b>19</b> AClue 19</li>
                    <li id="clue-10" class="clue-10" data-direction="across" data-x1="3" data-x2="9" data-y1="6" data-y2="6" data-islink="0" data-linkid="clue-" data-cluenum="21"> <b>21</b> AClue 21</li>
                    <li id="clue-11" class="clue-11" data-direction="across" data-x1="1" data-x2="4" data-y1="7" data-y2="7" data-islink="0" data-linkid="clue-" data-cluenum="22"> <b>22</b> AClue 22</li>
                    <li id="clue-12" class="clue-12" data-direction="across" data-x1="10" data-x2="13" data-y1="7" data-y2="7" data-islink="0" data-linkid="clue-" data-cluenum="23"> <b>23</b> AClue 23</li>
                    <li id="clue-13" class="clue-13" data-direction="across" data-x1="5" data-x2="11" data-y1="8" data-y2="8" data-islink="0" data-linkid="clue-" data-cluenum="24"> <b>24</b> AClue 24</li>
                    <li id="clue-14" class="clue-14" data-direction="across" data-x1="1" data-x2="6" data-y1="9" data-y2="9" data-islink="0" data-linkid="clue-" data-cluenum="26"> <b>26</b> AClue 26</li>
                    <li id="clue-15" class="clue-15" data-direction="across" data-x1="8" data-x2="10" data-y1="9" data-y2="9" data-islink="0" data-linkid="clue-" data-cluenum="29"> <b>29</b> AClue 29</li>
                    <li id="clue-16" class="clue-16" data-direction="across" data-x1="1" data-x2="5" data-y1="10" data-y2="10" data-islink="0" data-linkid="clue-" data-cluenum="31"> <b>31</b> AClue 31</li>
                    <li id="clue-17" class="clue-17" data-direction="across" data-x1="7" data-x2="13" data-y1="10" data-y2="10" data-islink="0" data-linkid="clue-" data-cluenum="32"> <b>32</b> AClue 32</li>
                    <li id="clue-18" class="clue-18" data-direction="across" data-x1="4" data-x2="8" data-y1="11" data-y2="11" data-islink="0" data-linkid="clue-" data-cluenum="34"> <b>34</b> AClue 34</li>
                    <li id="clue-19" class="clue-19" data-direction="across" data-x1="10" data-x2="12" data-y1="11" data-y2="11" data-islink="0" data-linkid="clue-" data-cluenum="35"> <b>35</b> AClue 35</li>
                    <li id="clue-20" class="clue-20" data-direction="across" data-x1="1" data-x2="5" data-y1="12" data-y2="12" data-islink="0" data-linkid="clue-" data-cluenum="36"> <b>36</b> AClue 36</li>
                    <li id="clue-21" class="clue-21" data-direction="across" data-x1="9" data-x2="13" data-y1="12" data-y2="12" data-islink="0" data-linkid="clue-" data-cluenum="37"> <b>37</b> AClue 37</li>
                    <li id="clue-22" class="clue-22" data-direction="across" data-x1="4" data-x2="8" data-y1="13" data-y2="13" data-islink="0" data-linkid="clue-" data-cluenum="38"> <b>38</b> AClue 38
                    </li>
                </ul>
                <div id="ascrail2001" class="nicescroll-rails" style="width: 10px; z-index: -1; background: rgb(197, 197, 197); cursor: default; position: absolute; top: 0px; right: 0px; height: 170px; opacity: 0.3;">
                    <div style="position: relative; top: 119px; float: right; width: 8px; height: 49px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div>
                </div>
                <div id="ascrail2001-hr" class="nicescroll-rails" style="height: 10px; z-index: -1; background: rgb(197, 197, 197); position: absolute; left: 0px; bottom: 0px; cursor: default; display: none; width: 200px; opacity: 0.3;">
                    <div style="position: relative; top: 0px; height: 8px; width: 200px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div>
                </div>
            </div>
        </div>
        <div class="clues" id="c2" style="z-index: -4; float: left; width: 200px; margin: 0px; height: auto;">
            <h2>DOWN</h2>
            <div class="clues-list down" style="height: 170px; overflow: hidden; position: relative; outline: none;" tabindex="5000">

                <ul class="clues-down my-content-desktop-down" style="width: 100%; transform: translate(0px);">
                    <li id="clue-23" class="clue-23" data-direction="down" data-x1="2" data-x2="2" data-y1="1" data-y2="5" data-islink="0" data-linkid="clue-" data-cluenum="1"> <b>1</b> DClue 1</li>
                    <li id="clue-24" class="clue-24" data-direction="down" data-x1="4" data-x2="4" data-y1="1" data-y2="7" data-islink="0" data-linkid="clue-" data-cluenum="2"> <b>2</b> DClue 2</li>
                    <li id="clue-25" class="clue-25" data-direction="down" data-x1="7" data-x2="7" data-y1="1" data-y2="4" data-islink="0" data-linkid="clue-" data-cluenum="4"> <b>4</b> DClue 4</li>
                    <li id="clue-26" class="clue-26" data-direction="down" data-x1="9" data-x2="9" data-y1="1" data-y2="6" data-islink="0" data-linkid="clue-" data-cluenum="5"> <b>5</b> DClue 5</li>
                    <li id="clue-27" class="clue-27" data-direction="down" data-x1="10" data-x2="10" data-y1="1" data-y2="5" data-islink="0" data-linkid="clue-" data-cluenum="6"> <b>6</b> DClue 6</li>
                    <li id="clue-28" class="clue-28" data-direction="down" data-x1="12" data-x2="12" data-y1="1" data-y2="5" data-islink="0" data-linkid="clue-" data-cluenum="7"> <b>7</b> DClue 7</li>
                    <li id="clue-29" class="clue-29" data-direction="down" data-x1="3" data-x2="3" data-y1="2" data-y2="4" data-islink="0" data-linkid="clue-" data-cluenum="9"> <b>9</b> DClue 9</li>
                    <li id="clue-30" class="clue-30" data-direction="down" data-x1="6" data-x2="6" data-y1="3" data-y2="9" data-islink="0" data-linkid="clue-" data-cluenum="12"> <b>12</b> DClue 12</li>
                    <li id="clue-31" class="clue-31" data-direction="down" data-x1="5" data-x2="5" data-y1="4" data-y2="6" data-islink="0" data-linkid="clue-" data-cluenum="14"> <b>14</b> DClue 14</li>
                    <li id="clue-32" class="clue-32" data-direction="down" data-x1="11" data-x2="11" data-y1="4" data-y2="8" data-islink="0" data-linkid="clue-" data-cluenum="16"> <b>16</b> DClue 16</li>
                    <li id="clue-33" class="clue-33" data-direction="down" data-x1="13" data-x2="13" data-y1="4" data-y2="8" data-islink="0" data-linkid="clue-" data-cluenum="17"> <b>17</b> DClue 17</li>
                    <li id="clue-34" class="clue-34" data-direction="down" data-x1="8" data-x2="8" data-y1="5" data-y2="11" data-islink="0" data-linkid="clue-" data-cluenum="19"> <b>19</b> DClue 19</li>
                    <li id="clue-35" class="clue-35" data-direction="down" data-x1="1" data-x2="1" data-y1="6" data-y2="10" data-islink="0" data-linkid="clue-" data-cluenum="20"> <b>20</b> DClue 20</li>
                    <li id="clue-36" class="clue-36" data-direction="down" data-x1="3" data-x2="3" data-y1="6" data-y2="10" data-islink="0" data-linkid="clue-" data-cluenum="21"> <b>21</b> DClue 21</li>
                    <li id="clue-37" class="clue-37" data-direction="down" data-x1="10" data-x2="10" data-y1="7" data-y2="13" data-islink="0" data-linkid="clue-" data-cluenum="23"> <b>23</b> DClue 23</li>
                    <li id="clue-38" class="clue-38" data-direction="down" data-x1="5" data-x2="5" data-y1="8" data-y2="13" data-islink="0" data-linkid="clue-" data-cluenum="24"> <b>24</b> DClue 24</li>
                    <li id="clue-39" class="clue-39" data-direction="down" data-x1="9" data-x2="9" data-y1="8" data-y2="10" data-islink="0" data-linkid="clue-" data-cluenum="25"> <b>25</b> DClue 25</li>
                    <li id="clue-40" class="clue-40" data-direction="down" data-x1="2" data-x2="2" data-y1="9" data-y2="13" data-islink="0" data-linkid="clue-" data-cluenum="27"> <b>27</b> DClue 27</li>
                    <li id="clue-41" class="clue-41" data-direction="down" data-x1="4" data-x2="4" data-y1="9" data-y2="13" data-islink="0" data-linkid="clue-" data-cluenum="28"> <b>28</b> DClue 28</li>
                    <li id="clue-42" class="clue-42" data-direction="down" data-x1="12" data-x2="12" data-y1="9" data-y2="13" data-islink="0" data-linkid="clue-" data-cluenum="30"> <b>30</b> DClue 30</li>
                    <li id="clue-43" class="clue-43" data-direction="down" data-x1="7" data-x2="7" data-y1="10" data-y2="13" data-islink="0" data-linkid="clue-" data-cluenum="32"> <b>32</b> DClue 32</li>
                    <li id="clue-44" class="clue-44" data-direction="down" data-x1="11" data-x2="11" data-y1="10" data-y2="12" data-islink="0" data-linkid="clue-" data-cluenum="33"> <b>33</b> DClue 33
                    </li>
                </ul>
            </div>
        </div>
</body>
</html>
