<!DOCTYPE html>
<html>
  <head>
    <title>Forkyz Crosswords</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background: #f2f2f2;
            color: #333333;
            padding: 0;
            margin: 0;
        }

        header {
            color: #373737;
            line-height: 1.5;
            font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
            background: #425578;
            color: #fff;
            margin: 0;
            padding-top: 0.2in;
            padding-bottom: 0.05in;
            font-size: 24pt;
            width:100%;
            max-width: none;
            text-align: center;
        }

        section {
            max-width: 8in;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
            font-size: 14pt;
            padding-left: 1ex;
            padding-right: 1ex;
        }

        section h1 {
            font-size: 32pt;
        }

        section h1 {
            font-size: 26pt;
        }

        section h2 {
            font-size: 18pt;
        }

        a {
            text-decoration: none;
            color: #c76300;
        }

        a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 6in) {
            header {
                padding-top: 0.1ex;
                padding-bottom: 0.1ex;
            }

            header h1 {
                font-size: 26pt
            }

            section h1 {
                font-size: 20pt;
            }

            section h2 {
                font-size: 16pt;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #222;
                color: #bbb;
            }

            header {
                color: #ddd;
                background: #ad5620;
            }
        }
    </style>
  </head>
<body>
<header>
    <h1>Forkyz Crosswords</h1>
</header>
<section>
